<?php
/*
* english
*/
return [

	'about' => 'About us',
	'register' => 'Register',
  'loggedInAs' => 'You are logged in as',
  'iam' => 'I am a',
  'name' => 'Name',
  'email' => 'E-mail Address',
  'pwd' => 'Password',
  'confirmPwd' => 'Confirm Password',
  'remember' => 'Remember me',
  'forgotPwd' => 'Forgot your Password?',
  'owner' => 'Owner',
  'renter' => 'Renter',
  'premiumLabel' => 'Upgrade your Account for',
  'premiumDescr' => 'Upgrade to premium',
  'messages' => 'messages',
  'newRoom' => 'Add a new room',
  'example' => 'e.g.',
  'street' => 'Street',
  'housenumber' => 'House Number',
  'available' => 'Available from',
  'squareMeter' => 'Size (square meters)',
  'monthPrice' => 'Monthly rent (in Euros)',
  'images' => 'Select photos',
  'submit' => 'Add Room',
  'roomsCTA' => 'Check out the rooms on offer!',
  'registerCTA' => 'Register now!',
  'openinghours' => 'Opening Hours',
  'size' => 'Size',
  'submitted' => 'Submitted',
  'rooms' => 'Rooms',
  'search' => 'Search',
  'searchPlaceholder' => 'Search here...',
  'updateHREF' => 'Update this room',
  'respond' => 'Respond to this room',
  'upgradeCTA' => 'Upgrade your account to respond to this room',
  'loginCTA' => 'log in',
  'or' => 'or',
  'registerCTA' => 'register',
  'editRoom' => 'Edit this room',
  'editSubmit' => 'Edit',
  'chatWith' => 'You\'re chatting with',
  'concerningRoom' => 'Concering the room at ',
  'messagePlaceholder' => 'Type your message',
  'send' => 'Send',

];
