<?php
/*
* nederlands
*/
return [

	'about' => 'Over ons',
	'register' => 'Inschrijven',
  'loggedInAs' => 'Je bent ingelogd als',
  'iam' => 'Ik ben een',
  'name' => 'Naam',
  'email' => 'E-mail Adres',
  'pwd' => 'Wachtwoord',
  'confirmPwd' => 'Herhaal het wachtwoord',
  'remember' => 'Onthoud mij',
  'forgotPwd' => 'Wachtwoord vergeten?',
  'owner' => 'Verhuurder',
  'renter' => 'Huurder',
  'premiumLabel' => 'Upgrade je Account voor',
  'premiumDescr' => 'Upgrade naar premium',
  'messages' => 'Berichten',
  'newRoom' => 'Plaats een nieuwe kamer',
  'example' => 'bijv.',
  'street' => 'Straat',
  'housenumber' => 'Huisnummer',
  'available' => 'Beschikbaar vanaf',
  'squareMeter' => 'Oppervlakte (vierkante meters)',
  'monthPrice' => 'Huurprijs per maand (in Euro)',
	'optional' => 'Optioneel',
	'description' => 'omschrijving',
  'images' => 'Selecteer foto\'s',
  'submit' => 'Plaats Kamer',
  'roomsCTA' => 'Bekijk het actuele kamer aanbod!',
  'registerCTA' => 'Schrijf je nu in!',
  'openinghours' => 'Openingstijden',
  'size' => 'Grootte',
  'submitted' => 'Geplaatst',
  'rooms' => 'Kamers',
  'search' => 'Zoeken',
  'searchPlaceholder' => 'Zoek hier...',
	'bigmap' => 'Bekijk de overzichtskaart',
  'updateHREF' => 'Pas deze kamer aan',
  'respond' => 'Reageer op deze kamer',
  'upgradeCTA' => 'Upgrade je account om te kunnen reageren',
  'loginCTA' => 'log in',
  'or' => 'of',
  'registerToRespond' => 'registreer',
  'editRoom' => 'Pas deze kamer aan',
  'editSubmit' => 'Aanpassen',
	'noConvo' => 'Geen gesprek geselecteerd',
  'chatWith' => 'Je chat met',
  'concerningRoom' => 'Betreft de kamer aan',
  'messagePlaceholder' => 'Typ hier je bericht',
  'send' => 'Verstuur',
	'intro' => 'Ga je studeren in de mooiste studentenstad, schrijf je dan nu <br>
							gratis in op onze website en vind de woonruimte die bij je past.',

];
